# AppTCC

./: Estudex0.1a.slnx  README.md
Estudex0.1a/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Estudex0.1a.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Estudex0.1a/Constants/: URLsAPI.cs
Estudex0.1a/Models/: Atividade.cs  AtividadePergunta.cs  AtividadeRascunho.cs  AtividadeResposta.cs  AtividadeStatus.cs  Comunicado.cs  Conteudo.cs  Contrato.cs  Disciplina.cs  Duvida.cs  NivelDificuldade.cs  PaginaResposta.cs  PerguntasOpcoes.cs  RespostaDuvida.cs  ResultadoAtividade.cs  Serie.cs  Vigencias.cs
Estudex0.1a/Models/Login/: LoginRequest.cs  LoginResponse.cs
Estudex0.1a/Models/Utilizadores/: Aluno.cs  TipoUtilizador.cs  Utilizador.cs
Estudex0.1a/Models/Utilizadores/Enum/: TipoUltilizador.cs
Estudex0.1a/Services/: Request.cs
Estudex0.1a/Services/Aluno/: AlunoAtividadeService.cs  AlunoDuvidaService.cs
Estudex0.1a/Services/Professor/: ProfessorDuvidasService.cs  ProfessorService.cs
Estudex0.1a/Services/Utilizador/: UtilizadorService.cs
Estudex0.1a/View/AlunoViews/: DetalheDuvidaAlunoView.xaml  DetalheDuvidaAlunoView.xaml.cs  InserirDuvidaView.xaml  InserirDuvidaView.xaml.cs  ListagemAtividadeView.xaml  ListagemAtividadeView.xaml.cs  ListagemDuvidaAlunoView.xaml  ListagemDuvidaAlunoView.xaml.cs  ListagemDuvidasAlunoView.xaml  ListagemDuvidasAlunoView.xaml.cs  MinhasRespostasView.xaml  MinhasRespostasView.xaml.cs  ResponderAtividadeView.xaml  ResponderAtividadeView.xaml.cs  ResultadoAtividadeView.xaml  ResultadoAtividadeView.xaml.cs
Estudex0.1a/View/MenuView/: MenuView.xaml  MenuView.xaml.cs
Estudex0.1a/View/ProfessorViews/: AtividadeView.xaml  AtividadeView.xaml.cs  DetalheDuvidaView.xaml  DetalheDuvidaView.xaml.cs  DetalhesAtividadeView.xaml  DetalhesAtividadeView.xaml.cs  InserirAtividadeView.xaml  InserirAtividadeView.xaml.cs  InserirPerguntasView.xaml  InserirPerguntasView.xaml.cs  ListagemDuvidasView.xaml  ListagemDuvidasView.xaml.cs  RespostasAtividadeView.xaml  RespostasAtividadeView.xaml.cs
Estudex0.1a/View/Utilizador/: CadastroView.xaml  CadastroView.xaml.cs  LoginView.xaml  LoginView.xaml.cs
Estudex0.1a/ViewModels/: BaseViewModel.cs
Estudex0.1a/ViewModels/AlunoViewModel/: DetalheDuvidaAlunoViewModel.cs  InserirDuvidaViewModel.cs  ListagemAtividadeAlunoViewModel.cs  MinhasRespostasViewModel.cs  ResponderAtividadeViewModel.cs  ResultadoAtividadeViewModel.cs
Estudex0.1a/ViewModels/AlunoViweModel/: InserirDuvidaViewModel.cs
Estudex0.1a/ViewModels/ProfessorViewModel/: AtividadeViewModel.cs  DetalheDuvidaViewModel.cs  DetalhesAtividadeViewModel.cs  InserirAtividadeViewModel.cs  InserirPerguntaViewModel.cs  ListagemAtividadeViewModel.cs  ListagemDuvidaViewModel.cs  RespostasAtividadeViewModel.cs
Estudex0.1a/ViewModels/UtilizadoresViewModel/: UtilizadorViewModel.cs
